# SharingCore

./: .gitignore  README.md  SharingCore.sln
SeparateDatabaseTable/: Program.cs  SeparateDatabaseTable.csproj  Worker.cs  appsettings.json
SeparateDatabaseTable/Properties/: launchSettings.json
SeparateDatabaseTable/SharingCore/: GlobalUsings.cs  SharingCoreDbsExtension.cs
SeparateDatabaseTable/db/: common_config.db  logs_lemi.db  order_2022_lemi.db  order_2022_lemi.db-journal  order_2023_lemi.db  order_2023_lemi.db-journal  order_2024_lemi.db
SharingCore/: FreeSql.SharingCore.csproj  SharingCore - Backup.csproj  SharingCore.csproj
SharingCore/Assemble/: DataTypeAdapter.cs  DbWarpFactory.cs  FreeSqlFilter.cs  IdleBusProvider.cs
SharingCore/Assemble/Enums/: FreeSqlFilterType.cs
SharingCore/Assemble/Model/: DatabaseInfo.cs  DbConfig.cs  DbWarp.cs
SharingCore/Common/: DefaultInject.cs  FreeSqlFilterExpressionVisitor.cs  GenericHostedService.cs  InternalApp.cs  SharingCoreInternalApp.cs  SharingCoreUtils.cs
SharingCore/Context/: CurrentSqlLogContext.cs  TenantContext.cs
SharingCore/Extensions/: DbExtension.cs  HostingExtension.cs  IApplicationExtension.cs  ISelectExtension.cs  WebApplicationExtension.cs
SharingCore/Models/: Models.cs
SharingCore/MultiDatabase/AsTable/: IncreaseAsTableFreeSql.cs
SharingCore/MultiDatabase/Model/: NoQueryFuncParam.cs  NoQueryParam.cs  QueryFuncParam.cs  QueryFuncResult.cs  QueryPageSortType.cs  QueryParam.cs  TransactionsResult.cs  manual_intervention_log.cs  multi_transaction_log.cs
SharingCore/MultiDatabase/NoQuery/: MultiDatabaseNoQuery.cs
SharingCore/MultiDatabase/Query/: MultiDatabaseQuery.cs
SharingCore/MultiDatabase/Transcation/: DistributedTransaction.cs  MultTranFreeSql.cs  MultiDatabaseTransaction.cs
SharingCore/MultiDatabase/Utils/: CurdAfterLog.cs
SharingCore/MultiDatabase/Wrapper/: SharingCore.cs  SharingCoreDbs.cs  SharingFeatures.cs
SharingCore/SeparateDatabase/: DatabaseAttribute.cs  SelectTime.cs  SeparateDatabase.cs  SeparateDatabaseResult.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Model/: order.cs  users.cs
WorkerService/SharingCore/: FreeSqlFilter.cs  GlobalUsings.cs  SharingCoreDbsExtension.cs
WorkerService02/: FreeSqlFilter.cs  Program.cs  Worker.cs  WorkerService02.csproj  appsettings.json
WorkerService02/Properties/: launchSettings.json
