<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-3baa8b57-2f2a-4556-9fd4-f926c9928e1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.ClickHouse" Version="3.2.694-preview20230331" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.693" />
    <PackageReference Include="FreeSql.Provider.QuestDb" Version="3.2.693" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharingCore\FreeSql.SharingCore.csproj" />
  </ItemGroup>
</Project>
